[tox]
project = amira
envlist = py27
tox_pip_extensions_ext_pip_custom_platform = true

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = coverage
passenv = BOTO_CONFIG
commands =
    coverage --version
    coverage run --source=amira/,tests/ -m pytest {posargs}
    coverage report -m
    flake8 .

[testenv:venv]
envdir = virtualenv_run
basepython = python2.7

[pytest]
norecursedirs = .* virtualenv_run build

[flake8]
exclude = .git,__pycache__,.tox,virtualenv_run
