[tox]
project = amira
envlist = py27

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
whitelist_externals = coverage
commands =
    coverage --version
    coverage run --source=amira/,tests/ -m pytest {posargs}
    coverage report -m
    flake8 .

[testenv:venv]
envdir = virtualenv_run
basepython = python2.7

[pytest]
norecursedirs = .* virtualenv_run build

[flake8]
exclude = .git,__pycache__,.tox,virtualenv_run
